<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .leds__container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .controls{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 30px 0;
        }

        .controls input {
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            padding: 0 15px;
            margin-right: 30px;
        }

        .controls h2 {
            margin-right: 30px;
        }

        .leds{
            position: relative;
            width: 150px;
            height: 340px;
            margin: 0 15px;
            border: 1px solid #eee;
        }

        .dots{
            width: 30px;
            height: 340px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .led_dot{
            position: relative !important;
            flex: none;
            margin: 15px 0;
        }

        .led{
            position: absolute;
            width: 30px;
            height: 30px;   
            border: 1px solid #222;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            font-size: 0;
        }

        .led_0 {
            left: 30px;
            top: 150px;
        }
        .led_1{
            left: 60px;
            top: 150px;
        }
        .led_2 {
            left: 90px;
            top: 150px;
        }

        .led_3 {
            left: 120px;
            top: 120px;
        }

        .led_4 {
            left: 120px;
            top: 90px;
        }

        .led_5 {
            left: 120px;
            top: 60px;
        }

        .led_6 {
            left: 90px;
            top: 30px;
        }

        .led_7 {
            left: 60px;
            top: 30px;
        }

        .led_8 {
            left: 30px;
            top: 30px;
        }

        .led_9 {
            left: 0px;
            top: 60px;
        }

        .led_10 {
            left: 0px;
            top: 90px;
        }

        .led_11 {
            left: 0px;
            top: 120px;
        }

        .led_12 {
            left: 0px;
            top: 180px;
        }

        .led_13 {
            left: 0px;
            top: 210px;
        }

        .led_14 {
            left: 0px;
            top: 240px;
        }

        .led_15 {
            left: 30px;
            top: 270px;
        }

        .led_16 {
            left: 60px;
            top: 270px;
        }

        .led_17 {
            left: 90px;
            top: 270px;
        }

        .led_18 {
            left: 120px;
            top: 240px;
        }

        .led_19 {
            left: 120px;
            top: 210px;
        }

        .led_20 {
            left: 120px;
            top: 180px;
        }
                
    </style>
</head>
<body>
    <div class="leds__container">
        <div class="leds">
            <div class="led led_0">0</div>
            <div class="led led_1">1</div>
            <div class="led led_2">2</div>
            <div class="led led_3">3</div>
            <div class="led led_4">4</div>
            <div class="led led_5">5</div>
            <div class="led led_6">6</div>
            <div class="led led_7">7</div>
            <div class="led led_8">8</div>
            <div class="led led_9">9</div>
            <div class="led led_10">10</div>
            <div class="led led_11">11</div>
            <div class="led led_12">12</div>
            <div class="led led_13">13</div>
            <div class="led led_14">14</div>
            <div class="led led_15">15</div>
            <div class="led led_16">16</div>
            <div class="led led_17">17</div>
            <div class="led led_18">18</div>
            <div class="led led_19">19</div>
            <div class="led led_20">20</div>
        </div>
        <div class="leds">
            <div class="led led_0">0</div>
            <div class="led led_1">1</div>
            <div class="led led_2">2</div>
            <div class="led led_3">3</div>
            <div class="led led_4">4</div>
            <div class="led led_5">5</div>
            <div class="led led_6">6</div>
            <div class="led led_7">7</div>
            <div class="led led_8">8</div>
            <div class="led led_9">9</div>
            <div class="led led_10">10</div>
            <div class="led led_11">11</div>
            <div class="led led_12">12</div>
            <div class="led led_13">13</div>
            <div class="led led_14">14</div>
            <div class="led led_15">15</div>
            <div class="led led_16">16</div>
            <div class="led led_17">17</div>
            <div class="led led_18">18</div>
            <div class="led led_19">19</div>
            <div class="led led_20">20</div>
        </div>
        <div class="dots">
            <div class="led led_dot">0</div>
            <div class="led led_dot">1</div>
        </div>
        <div class="leds">
            <div class="led led_0">0</div>
            <div class="led led_1">1</div>
            <div class="led led_2">2</div>
            <div class="led led_3">3</div>
            <div class="led led_4">4</div>
            <div class="led led_5">5</div>
            <div class="led led_6">6</div>
            <div class="led led_7">7</div>
            <div class="led led_8">8</div>
            <div class="led led_9">9</div>
            <div class="led led_10">10</div>
            <div class="led led_11">11</div>
            <div class="led led_12">12</div>
            <div class="led led_13">13</div>
            <div class="led led_14">14</div>
            <div class="led led_15">15</div>
            <div class="led led_16">16</div>
            <div class="led led_17">17</div>
            <div class="led led_18">18</div>
            <div class="led led_19">19</div>
            <div class="led led_20">20</div>
        </div>
        <div class="leds">
            <div class="led led_0">0</div>
            <div class="led led_1">1</div>
            <div class="led led_2">2</div>
            <div class="led led_3">3</div>
            <div class="led led_4">4</div>
            <div class="led led_5">5</div>
            <div class="led led_6">6</div>
            <div class="led led_7">7</div>
            <div class="led led_8">8</div>
            <div class="led led_9">9</div>
            <div class="led led_10">10</div>
            <div class="led led_11">11</div>
            <div class="led led_12">12</div>
            <div class="led led_13">13</div>
            <div class="led led_14">14</div>
            <div class="led led_15">15</div>
            <div class="led led_16">16</div>
            <div class="led led_17">17</div>
            <div class="led led_18">18</div>
            <div class="led led_19">19</div>
            <div class="led led_20">20</div>
        </div>
    </div>
    <div class="controls">
        <h2>Set mode</h2>
        <form action="" class="form">
            <input type="text" value="clock" class="input">
            <input type="submit" class="submit">
        </form>
    </div>

    <script>
        const color = '#ff42c5cc';
        const input = document.querySelector('.input');
        let mode = input.value;
        const possibleModes = [
            'clock',
            'date'
        ];

        const form = document.querySelector('.form');
        const submit = document.querySelector('.submit');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            
            if (possibleModes.indexOf(input.value) !== -1){
                mode = input.value;
            } else {
                alert('Possible mode can be clock or date');
                input.value = '';
            }
                

        })

        const numbers = [
            [0,0,0, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1], //0
            [0,0,0, 1,1,1, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 1,1,1], //1
            [1,1,1, 1,1,1, 1,1,1, 0,0,0, 1,1,1, 1,1,1, 0,0,0], //2
            [1,1,1, 1,1,1, 1,1,1, 0,0,0, 0,0,0, 1,1,1, 1,1,1], //3
            [1,1,1, 1,1,1, 0,0,0, 1,1,1, 0,0,0, 0,0,0, 1,1,1], //4
            [1,1,1, 0,0,0, 1,1,1, 1,1,1, 0,0,0, 1,1,1, 1,1,1], //5
            [1,1,1, 0,0,0, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1], //6
            [0,0,0, 1,1,1, 1,1,1, 0,0,0, 0,0,0, 0,0,0, 1,1,1], //7
            [1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1], //8
            [1,1,1, 1,1,1, 1,1,1, 1,1,1, 0,0,0, 1,1,1, 1,1,1], //9
        ];

        const leds = Array.from(document.querySelectorAll('.led'));
        const dots = Array.from(document.querySelectorAll('.led_dot'));

        const gettime = (number, offset) => {
            for (let i = 0; i + offset < leds.length; i++) {
                let el = leds[i + offset];
                setTimeout(() => {
                    if (i < 21){
                        if (numbers[number][i]) {
                            el.style.backgroundColor = color;
                        } else {
                            el.style.backgroundColor = '#fff';
                        }
                    }
                }, i * 20)
            };
        }


        const getCurrentTime = () => {
            const date = new Date();

            return [
                Math.floor((date.getHours() / 10) * 1) / 1,
                date.getHours() % 10,
                Math.floor((date.getMinutes() / 10) * 1) / 1,
                date.getMinutes() % 10,
                Math.floor((date.getSeconds() / 10) * 1) / 1,
                date.getSeconds() % 10,
                Math.floor((date.getDate() / 10) * 1) / 1,
                date.getDate() % 10,
                Math.floor(((date.getMonth() + 1) / 10) * 1) / 1,
                (date.getMonth() + 1) % 10
            ]
        }

        const getDots = () => {
            for (let i = 0; i < dots.length; i++) {
                if (!flag) {
                    dots[i].style.backgroundColor = color;
                    
                } else {
                    dots[i].style.backgroundColor = '#fff';
                    
                }
            }
            flag = !flag;
        }

        let flag = false;
        let timerId = setTimeout(function tick() {
            let cur = getCurrentTime();
            
            if (mode === 'clock') {
                gettime(cur[0], 0)
                gettime(cur[1], 21)
                gettime(cur[2], 44)
                gettime(cur[3], 65)
                
                getDots();
            } else if (mode === 'date') {
                setTimeout(() => {
                    mode = 'clock'
                    input.value = 'clock';
                }, 3000);
                gettime(cur[6], 0)
                gettime(cur[7], 21)
                gettime(cur[8], 44)
                gettime(cur[9], 65)
                
                getDots();
            }
        
            timerId = setTimeout(tick, 1000);
        }, 0);

    </script>
</body>
</html>